{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/phoenix": "^1.4.3",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-modal": "^3.10.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.15.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.0",
    "http-proxy-middleware": "^1.0.2",
    "phoenix": "^1.4.16",
    "prettier": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-scroll-to-bottom": "^1.3.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start-elixir": "REACT_APP_WS_URL=ws://172.22.2.174:4000/socket npm-run-all -p start:css start:js",
    "start": "REACT_APP_WS_URL=ws://localhost:4000/socket npm-run-all -p start:css start:js",
    "build": "npm-run-all build:css build:js",
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start:css": "postcss src/css/tailwind.src.css -o src/css/tailwind.compiled.css -w",
    "build:css": "postcss src/css/tailwind.src.css -o src/css/tailwind.compiled.css --env production",
    "orig_start": "react-scripts start",
    "orig_build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
